# File
FileEditor.ID=org.ddialliance.ddieditor.ui.editor.file.FileEditor

# Overview
InfoPerspective.ID=org.ddialliance.ddieditor.ui.perspective.InfoPerspective

# Study
StudyUnitEditor.ID=org.ddialliance.ddieditor.ui.editor.study.StudyUnitEditor

# Universe
UniversePerspective.ID=org.ddialliance.ddieditor.ui.perspective.UniversePerspective
UniverseEditor.ID=org.ddialliance.ddieditor.ui.editor.universe.UniverseEditor
UniverseSchemeEditor.ID=org.ddialliance.ddieditor.ui.editor.universe.UniverseSchemeEditor

# Concept
ConceptsPerspective.ID=org.ddialliance.ddieditor.ui.perspective.ConceptsPerspective
ConceptEditor.ID=org.ddialliance.ddieditor.ui.editor.concept.ConceptEditor
ConceptSchemeEditor.ID=org.ddialliance.ddieditor.ui.editor.concept.ConceptSchemeEditor

# Question
QuestionsPerspective.ID=org.ddialliance.ddieditor.ui.perspective.QuestionsPerspective
MultipleQuestionItemEditor.ID=org.ddialliance.ddieditor.ui.editor.question.MultipleQuestionItemEditor
QuestionItemEditor.ID=org.ddialliance.ddieditor.ui.editor.question.QuestionItemEditor
QuestionSchemeEditor.ID=org.ddialliance.ddieditor.ui.editor.question.QuestionSchemeEditor

# Category
CategoryPerspective.ID=org.ddialliance.ddieditor.ui.perspective.CategoryPerspective
CategoryEditor.ID=org.ddialliance.ddieditor.ui.editor.category.CategoryEditor
CategorySchemeEditor.ID=org.ddialliance.ddieditor.ui.editor.category.CategorySchemeEditor

# Instrument
InstrumentPerspective.ID=org.ddialliance.ddieditor.ui.perspective.InstrumentPerspective
ComputationItemEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.ComputationItemEditor
ControlConstructSchemeEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.ControlConstructSchemeEditor
IfThenElseEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.IfThenElseEditor
InstrumentEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.InstrumentEditor
LoopEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.LoopEditor
QuestionConstructEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.QuestionConstructEditor
RepeatUntilEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.RepeatUntilEditor
RepeatWhileEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.RepeatWhileEditor
SequenceEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.SequenceEditor
StatementItemEditor.ID=org.ddialliance.ddieditor.ui.editor.instrument.StatementItemEditor

# Variable
VariablePerspective.ID=org.ddialliance.ddieditor.ui.perspective.VariablePerspective
VariableEditor.ID=org.ddialliance.ddieditor.ui.editor.variable.VariableEditor
VariableSchemeEditor.ID=org.ddialliance.ddieditor.ui.editor.variable.VariableSchemeEditor

# Code
CodesPerspective.ID=org.ddialliance.ddieditor.ui.perspective.CodesPerspective
CodeSchemeEditor.ID=org.ddialliance.ddieditor.ui.editor.code.CodeSchemeEditor
