Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ddieditor Model
Bundle-SymbolicName: ddieditor-model
Bundle-Version: 0.1.0
Bundle-Activator: dk.dda.ddieditor.model.Activator
Bundle-Vendor: Danish Data Archive
Require-Bundle: org.eclipse.core.runtime,
 util;bundle-version="0.16.0",
 ddieditor;bundle-version="0.14.0",
 lib-java;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: dk.dda.ddieditor.model;uses:="org.osgi.framework",
 org.ddialliance.ddieditor.ui.dbxml;uses:="org.ddialliance.ddieditor.model.lightxmlobject,org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.dbxml.category;
  uses:="org.ddialliance.ddieditor.ui.model.category,
   org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.ui.dbxml,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.dbxml.code;
  uses:="org.ddialliance.ddi3.xml.xmlbeans.logicalproduct,
   org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.ui.dbxml,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.dbxml.concept;
  uses:="org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.ui.model.concept,
   org.ddialliance.ddieditor.ui.dbxml,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.dbxml.instrument;
  uses:="org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.ui.dbxml,
   org.ddialliance.ddieditor.ui.model,
   org.ddialliance.ddieditor.ui.model.instrument",
 org.ddialliance.ddieditor.ui.dbxml.profile;uses:="org.ddialliance.ddieditor.model.lightxmlobject,org.ddialliance.ddieditor.ui.dbxml,org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.dbxml.question;
  uses:="org.ddialliance.ddi3.xml.xmlbeans.datacollection,
   org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.ui.dbxml,
   org.ddialliance.ddieditor.ui.model.question,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.dbxml.studyunit;
  uses:="org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
   org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.ui.model.studyunit,
   org.ddialliance.ddieditor.ui.dbxml,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.dbxml.universe;
  uses:="org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.ui.dbxml,
   org.ddialliance.ddieditor.ui.model,
   org.ddialliance.ddieditor.ui.model.universe",
 org.ddialliance.ddieditor.ui.dbxml.variable;
  uses:="org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.ui.dbxml,
   org.ddialliance.ddieditor.ui.model,
   org.ddialliance.ddieditor.ui.model.variable",
 org.ddialliance.ddieditor.ui.model;
  uses:="org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
   org.ddialliance.ddi3.xml.xmlbeans.reusable,
   org.apache.xmlbeans,
   org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.model.conceptual",
 org.ddialliance.ddieditor.ui.model.category;
  uses:="org.ddialliance.ddi3.xml.xmlbeans.logicalproduct,
   org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
   org.ddialliance.ddi3.xml.xmlbeans.reusable,
   org.apache.xmlbeans,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.model.code;uses:="org.ddialliance.ddi3.xml.xmlbeans.logicalproduct,org.ddialliance.ddi3.xml.xmlbeans.reusable,org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.model.concept;
  uses:="org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
   org.ddialliance.ddi3.xml.xmlbeans.reusable,
   org.apache.xmlbeans,
   org.ddialliance.ddi3.xml.xmlbeans.conceptualcomponent,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.model.instrument;
  uses:="org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
   org.ddialliance.ddi3.xml.xmlbeans.reusable,
   org.ddialliance.ddi3.xml.xmlbeans.datacollection,
   org.ddialliance.ddieditor.model.lightxmlobject,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.model.profile;uses:="org.ddialliance.ddi3.xml.xmlbeans.ddiprofile,org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.model.question;
  uses:="org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
   org.ddialliance.ddi3.xml.xmlbeans.datacollection,
   org.ddialliance.ddi3.xml.xmlbeans.reusable,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.model.studyunit;uses:="org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,org.apache.xmlbeans,org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.model.universe;
  uses:="org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
   org.ddialliance.ddi3.xml.xmlbeans.reusable,
   org.ddialliance.ddi3.xml.xmlbeans.conceptualcomponent,
   org.ddialliance.ddieditor.ui.model",
 org.ddialliance.ddieditor.ui.model.variable;
  uses:="org.ddialliance.ddi3.xml.xmlbeans.logicalproduct,
   org.ddialliance.ddieditor.persistenceaccess.maintainablelabel,
   org.ddialliance.ddi3.xml.xmlbeans.reusable,
   org.ddialliance.ddieditor.ui.model"
